Algoritmo "5-2 Fahrenheit"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicita uma temperatura em graus Celsius e exbibe como resultado a conversão para graus Fahrenheit.
// Autor(a)    : Leticia Koeskes
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis
celsius:real
fahrenheit:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

Escreval("Digite a temperatura em graus celsius: ")

Leia(celsius)

fahrenheit<- (9*celsius+160)/5

Escreval("A temperatura em Celsius convertida em Fahrenheit é: ", fahrenheit, "°F")
Fimalgoritmo