Algoritmo "7-2 Óleo"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicita o valor do volume de uma lata de óleo e exibe seu resultado
// Autor(a)    : Leticia Koeskes
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis
raio: real
altura: real
volume: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o raio da lata de óleo: ")
Leia(raio)

Escreval("Digite a altura da lata de óleo: ")
Leia(altura)

volume<-pi*raio^2*altura
Escreval("O volume da lata de óleo é: ", volume)

Fimalgoritmo